
	{{template "header"}}

	<form method="POST">
		<label for="fname">First Name</label>
		<input type="text" id="fname" name="fname">
		<br>
		<label for="lname">Last Name</label>
		<input type="text" id="lname" name="lname">
		<br>
		<label for="sub"></label>
		<input type="checkbox" id="sub" name="subscribe">
		<br>
		<input type="submit" value="Submit">
	</form>

	<br>

	{{if .}}
	<h3>Firstname: {{.FirstName}}</h3>
	<h3>Lastname: {{.LastName}}</h3>
	<h3>Subscribed: {{.Subscribed}}</h3>
	{{end}}
	
	{{template "footer"}}
